Well do students of the school of light.  You have worked hard throughout the past few years and we are proud to call you 
castor's of the light.  Now it is time for you to spread our art throughout the world.  Congradulations, and good luck as 
in your travels.  Come back to us when you have further mastered the art of light.  Keep in mind that your studies need 
not stop in the light.  You are free to further your understanding of casting through studying at the other schools.  